# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b09245c3ed8b5d033b5e6bd9b98476ccc87cde5a269db78d1daa664677386d0c7a41a9ee79c470a2d9674fef4a0cddfa52765b78039724646868e2af357c0a99

test:
  secret_key_base: 50669e429c21120da43e7c8cbb7095fafcf061ba1d38359ae13c4a9e849f670721228bd4c2c5b0d986dce53c6955fc162dc3934838ec89a81fa3e4acf4fef165

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
